# bitstepj

./: .gitignore  README.md  pom.xml
lang/: README.adoc  pom.xml
lang/src/main/java/ie/bitstep/typesafety/utils/: TypeSafe.java
lang/src/test/java/ie/bitstep/lang/: Dog.java  DogImpl.java  DogProxy.java  DynamicEntityHandler.java  Encrypted.java  EncryptedBlob.java  EntityProxyTest.java  Lookup.java  UserProfile.java  UserProfileImpl.java
lang/src/test/java/ie/bitstep/typesafety/utils/: TypeSafeTest.java
logging/: README.adoc  pom.xml
logging/src/main/java/ie/bitstep/logging/annotations/: Log.java  Mask.java
logging/src/main/java/ie/bitstep/logging/mapper/: LogMapper.java
logging/src/main/java/ie/bitstep/logging/processors/: AnnotationProcessor.java  MaskProcessor.java
logging/src/test/java/ie/bitstep/logging/annotations/: MaskCardNumber.java
logging/src/test/java/ie/bitstep/logging/data/: Car.java  Options.java
logging/src/test/java/ie/bitstep/logging/mapper/: LogMapperTest.java
reflection/: README.adoc  pom.xml
reflection/src/main/java/ie/bitstep/reflection/accessors/: Accessor.java  PropertyAccessor.java  PropertyGetter.java  PropertySetter.java
reflection/src/main/java/ie/bitstep/reflection/utils/: ClassInfo.java  MethodInfo.java  ReflectionUtils.java
reflection/src/test/java/ie/bitstep/reflection/accessors/: PropertyAccessorTest.java
reflection/src/test/java/ie/bitstep/reflection/annotations/: Mask.java  MaskCard.java  Modifier.java
reflection/src/test/java/ie/bitstep/reflection/utils/: ClassInfoTest.java
